# spring-core-qualifier

./: pom.xml
fail/: pom.xml
fail/src/main/java/ru/easyjava/spring/autowired/: AmbiguousAutowiredFine.java
fail/src/main/java/ru/easyjava/spring/inject/: AmbiguousInjectFine.java
fail/src/main/java/ru/easyjava/spring/resource/: AmbiguousResourceFine.java
fail/src/test/java/ru/easyjava/spring/autowired/: AmbiguousAutowiredFineIT.java
fail/src/test/java/ru/easyjava/spring/inject/: AmbiguousInjectFineIT.java
fail/src/test/java/ru/easyjava/spring/resource/: AmbiguousResourceFineIT.java
fine/: pom.xml
fine/src/main/java/ru/easyjava/spring/: Fine.java  FineDay.java  FineDayQualifier.java  HeavyFine.java
implicit/: pom.xml
implicit/src/main/java/ru/easyjava/spring/autowired/: AmbiguousAutowiredFine.java
implicit/src/main/java/ru/easyjava/spring/inject/: AmbiguousInjectFine.java
implicit/src/main/java/ru/easyjava/spring/resource/: AmbiguousResourceFine.java
list/: pom.xml
list/src/main/java/ru/easyjava/spring/autowired/: AmbiguousAutowiredFine.java
list/src/main/java/ru/easyjava/spring/inject/: AmbiguousInjectFine.java
list/src/main/java/ru/easyjava/spring/resource/: AmbiguousResourceFine.java
list/src/test/java/ru/easyjava/spring/autowired/: AmbiguousAutowiredFineIT.java
list/src/test/java/ru/easyjava/spring/inject/: AmbiguousInjectFineIT.java
list/src/test/java/ru/easyjava/spring/resource/: AmbiguousResourceFineIT.java
named/: pom.xml
named/src/main/java/ru/easyjava/spring/autowired/: AmbiguousAutowiredFine.java
named/src/main/java/ru/easyjava/spring/inject/: AmbiguousInjectFine.java
named/src/main/java/ru/easyjava/spring/resource/: AmbiguousResourceFine.java
named/src/test/java/ru/easyjava/spring/autowired/: AmbiguousAutowiredFineIT.java
qualifier/: pom.xml
qualifier/src/main/java/ru/easyjava/spring/: package-info.java
qualifier/src/main/java/ru/easyjava/spring/resource/: AmbiguousResourceFine.java
qualifier/src/test/java/ru/easyjava/spring/resource/: AmbiguousResourceFineIT.java
resource/: pom.xml
resource/src/main/java/ru/easyjava/spring/autowired/: AmbiguousAutowiredFine.java
resource/src/main/java/ru/easyjava/spring/inject/: AmbiguousInjectFine.java
resource/src/main/java/ru/easyjava/spring/resource/: AmbiguousResourceFine.java
resource/src/test/java/ru/easyjava/spring/inject/: AmbiguousInjectFineIT.java
