<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.easyjava.spring</groupId>
        <artifactId>qnr</artifactId>
        <version>1</version>
    </parent>

    <groupId>ru.easyjava.spring.qnr</groupId>
    <artifactId>qualifier</artifactId>
    <packaging>jar</packaging>
    <version>1</version>
    <name>Spring ambigous beans</name>

    <dependencies>
        <dependency>
            <groupId>ru.easyjava.spring.qnr</groupId>
            <artifactId>fine</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

</project>
